{"flutter":{"platforms":{"android":{"default":{"projectId":"flow-note-4bc91","appId":"1:637330472273:android:fb84d3dfab246fa15ea770","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flow-note-4bc91","configurations":{"android":"1:637330472273:android:fb84d3dfab246fa15ea770"}}}}}}